DATABASE=mongodb+srv://jagriti_grover20:jagriti%4020@cluster0.ybqd7al.mongodb.net/?retryWrites=true&w=majority
cloud_name=dq0c5j9jr
api_key=488683334874634
api_secret=DADpB81S1ncD9m81aK0r0LW59xc
SECRET_KEY=secret123